<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favicon & CSS Practice</title>
    <link rel="icon" href="/Users/newput/Downloads/favicon(1).ico">
    <style>
        .Navbar{
            background-color: aqua;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            

        }
        .menu{
            background-color: blueviolet;
            color: white;
            width: 100px;
            height: 40px;
            line-height: 15px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px;
            cursor: pointer;
        }
        .pagination{
            margin-top: 50px;
            background-color: darkgray;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            border: 1px solid;
        }
        .number{
            background-color: honeydew;
            color: black;
            border: 1px solid;
            box-shadow: inset;
            border-radius: 6px;
            width: 45px;
            height: 30px;
            text-align: center;
            padding-top: 15px;

        }
        .active{
            background-color: greenyellow;
            width: 45px;
            height: 30px;
            text-align: center;
            padding-top: 15px;
        }
        .pagination div:hover:not(.active){
            background-color: blueviolet;}

        
    </style>
</head>
<body>
    
    <section class="Navbar">
    
        <div class="menu">Home</div>
        <div class="menu">Course</div>
        <div class="menu">Client</div>
        <div class="menu">Contact us</div>
        <div class="menu">About us</div>

    </section>
    <div class="pagination">
        <div class="number">&laquo</div>
        <div class="number">1</div>
        <div class="active" >2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">&raquo</div>
    </div>
    
</body>
</html>